TurneroApp/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TurneroApp.MVVM.ViewModels"
             x:Class="TurneroApp.MVVM.Views.LoginPage"
             x:DataType="viewModels:LoginViewModel"
             Title="{Binding Title}"             
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B12E2E" Offset="1.0" />
            <GradientStop Color="#CEC8C8" Offset="0.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="30" Spacing="20">

        <Image Source="logo.png"
               Aspect="AspectFit"
               HeightRequest="150"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,40,0,20"/>


        <Entry Placeholder="Email" 
               PlaceholderColor="Gray"
               TextColor="Black"
               FontSize="16"
               Keyboard="Email"
               Text="{Binding Email}"
               BackgroundColor="White" 
               Margin="0,10"
               HeightRequest="50"/>


        <Entry Placeholder="Contraseña" 
               IsPassword="True"
               PlaceholderColor="Gray"
               TextColor="Black"
               FontSize="16"
               Text="{Binding Contraseña}"
               BackgroundColor="White"
               HeightRequest="50"
               Margin="0,10"/>


        <Button Text="Iniciar Sesión"
                BackgroundColor="#0D3863"
                TextColor="White"
                FontSize="16"
                HeightRequest="50"
                CornerRadius="10"
                Command="{Binding LoginCommand}" />


        <Label Text="{Binding Message}" 
               FontSize="Small" 
               TextColor="Red" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />


        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" 
                           HorizontalOptions="Center"/>


        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="20">
            <Label Text="O continúe con" FontSize="14" TextColor="Black" HorizontalOptions="Center" />


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <ImageButton Source="google.png" WidthRequest="40" HeightRequest="40" />
                <ImageButton Source="github.png" WidthRequest="40" HeightRequest="40" />
                <ImageButton Source="facebook.png" WidthRequest="40" HeightRequest="40" />
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>