TurneroApp/MVVM/Views/Administrador/UsuariosAgregarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurneroApp.MVVM.Views.Administrador.UsuariosAgregarPage"             
             xmlns:viewModels="clr-namespace:TurneroApp.MVVM.ViewModels.Administrador"             
             BackgroundColor="Transparent"
             Title="Lista de Servicios"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#2B2B2B" Offset="1.0" />
            <GradientStop Color="#4A4A4A" Offset=".01" />
        </LinearGradientBrush>
    </ContentPage.Background>


<VerticalStackLayout>
    <StackLayout Margin="10">

        <Label Text="Agregar Usuario"
        FontSize="24"
        HorizontalOptions="Center"
        VerticalOptions="Start" />




        <Entry Margin="5" TextColor="Black" Placeholder="Nombre" PlaceholderColor="Black" Text="{Binding Nombre }" />
        <Entry Margin="5" TextColor="Black" Placeholder="Email" PlaceholderColor="Black" Text="{Binding Email}" />
        <Entry Margin="5" TextColor="Black" Placeholder="Telefono"  PlaceholderColor="Black" Text="{Binding Telefono}" />
        <Entry Margin="5" TextColor="Black" Placeholder="Nº de Rol"  PlaceholderColor="Black" Text="{Binding Idrol}" />
        <Entry Margin="5" Placeholder="Contraseña"  PlaceholderColor="Black" Text="{Binding Contraseña}" IsPassword="True" />


        <Button 
                Command="{Binding GrabarUsuarioCommand}"
                Text="Grabar" 
                Grid.Row="7" 
                 BackgroundColor="#2EB1B1"
                Grid.ColumnSpan="2"
                Margin="5"/>
        <Button 
                Command="{Binding CancelarUsuarioCommand}"
                Text="Cancelar" 
                Grid.Row="8" 
                Grid.ColumnSpan="2" 
                BackgroundColor="red" 
                TextColor="White"
                Margin="5"/>
    </StackLayout>
</VerticalStackLayout>
</ContentPage>